<html>

<head>
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>
		Simphony FOH Training
	</title>
	<style>
		body {
			background-color: #212121;
			font-family: Arial;
		}

		.linklist {
			border: 1px solid #ffffff;
			border-collapse: collapse;
			background-image: linear-gradient(180deg, #007749, #004672);
		}

		.linklist th {
			border: none;
			padding: auto;
			background: #000000;
			font-size: 36;
			color: #FFFFFF;
			font-weight: bold;
			vertical-align: middle;
			text-align: left;
			padding-left: 15;
			
		}

		.linklist td {
			/* border: 1px solid #ffffff; */
			border: none;
			padding: 0;
			font-size: 32;
			margin: 0;
			text-align: left;
		}

		.linklist th a {
			color: #FFFFFF;
			text-decoration: none;
		}

		.linklist th a:hover {
			background-color: #282828;
		}

		.linklist th a:visited {
			color: #FFFFFF;
			text-decoration: none;
		}

		.info {
			text-align: right;
			font-size: 12;
			padding-right: 15;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		ul li {
			border: 1px solid #ffffff;
			padding: 0.5em;
			padding-left: 2em;
			margin: 0;
		}

		ul li a {
			display: block;
			width: 100%;
			height: 100%;
			color: #FFFFFF;
			text-decoration: none;
		}

		ul li a:hover {
			background-color: #282828;
		}

		ul li a:visited {
			color: #FFFFFF;
		}
	</style>
</head>

<body>
	<div style="height:8%">
		<table class="linklist" height="100%" width="100%">
			<thead>
				<tr>
					<th><a href="index.html">Simphony FOH Training</a></th>
					<th>
						<div class="info">swipe right to return to list</div>
					</th>
				</tr>
			</thead>
		</table>
	</div>
	<div style="height:92%;overflow:auto">
		<table class="linklist" width="100%" height="100%">
			<tbody>
				<tr>
					<td>
						<ul>
							<li>
								<a href="https://www.youtube.com/embed/PfS10uoPjqA?start=14&autoplay=true">1) Sign-In</a>
							</li>
							<li>
								<a href="https://www.youtube.com/embed/PfS10uoPjqA?start=124&autoplay=true">2) Check Detail</a>
							</li>
							<li>
								<a href="https://www.youtube.com/embed/PfS10uoPjqA?start=167&autoplay=true">3) Navigation</a>
							</li>
							<li>
								<a href="https://www.youtube.com/embed/PfS10uoPjqA?start=249&autoplay=true">4) Void Key</a>
							</li>
							<li>
								<a href="https://www.youtube.com/embed/PfS10uoPjqA?start=276&autoplay=true">5) Adding a Menu Item to the Check</a>
							</li>
							<li>
								<a href="https://www.youtube.com/embed/PfS10uoPjqA?start=338&autoplay=true">6) Filter Seat</a>
							</li>
							<li>
								<a href="https://www.youtube.com/embed/PfS10uoPjqA?start=570&autoplay=true">7) Reorder Function</a>
							</li>
							<li>
								<a href="https://www.youtube.com/embed/PfS10uoPjqA?start=600&autoplay=true">8) Opening a Bar Tab</a>
							</li>
							<li>
								<a href="https://www.youtube.com/embed/PfS10uoPjqA?start=630&autoplay=true">9) Classic Cocktail</a>
							</li>
							<li>
								<a href="https://www.youtube.com/embed/PfS10uoPjqA?start=797&autoplay=true">10) Split Check</a>
							</li>
							<li>
								<a href="https://www.youtube.com/embed/PfS10uoPjqA?start=978&autoplay=true">11) Split Payments</a>
							</li>
							<li>
								<a href="https://www.youtube.com/embed/PfS10uoPjqA?start=999&autoplay=true">12) Employee Functions</a>
							</li>
							<li>
								<a href="https://www.youtube.com/embed/PfS10uoPjqA?start=1054&autoplay=true">13) Merge Checks and Split Checks</a>
							</li>
							<li>
								<a href="https://www.youtube.com/embed/PfS10uoPjqA?start=1097&autoplay=true">14) Print Our Employee Report</a>
							</li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>